-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 284B;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09CC;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 104E;  -- 	STORE  DVel        ; Reset API variables
           009 : 104D;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81B4;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8196;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 49DB;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 49D8;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 49D8;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11CA;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51CA;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 49D9;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09CC;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : B820;  -- 	LOADI 	&B00100000
           028 : 98B2;  -- 	OUT		SONAREN
           029 : 90AD;  -- 	IN		DIST5
           02A : 9804;  -- 	OUT		SSEG1
           02B : 6ABC;  -- 	ADDI	700
           02C : 90AD;  -- 	IN		DIST5
           02D : 6ABC;  -- 	ADDI	700
           02E : 303A;  -- 	JNEG	ELSE
           02F : 90AD;  -- 	IN		DIST5
           030 : 6E70;  -- 	ADDI	-400
           031 : 303A;  -- 	JNEG	ELSE
           032 : 90C2;  -- 	IN     Theta
           033 : 6FF9;  -- 	ADDI   -7
           034 : 104D;  -- 	STORE  DTheta
           035 : B8C8;  -- 	LOADI	200
           036 : 104E;  -- 	STORE	DVel
           037 : 8096;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           038 : 6FFD;  -- 	ADDI   -3
           039 : 282C;  -- 	JUMP 	Circle
           03A : B8C8;  -- 	LOADI	200
           03B : 104E;  -- 	STORE	DVel
           03C : 8096;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           03D : 6FFD;  -- 	ADDI   -3
           03E : 282C;  -- 	JUMP   Circle    ; if angle error > 3, keep checking
           03F : 09EC;  -- 	LOAD   FMid
           040 : 104E;  -- 	STORE  DVel        ; use API to move forward
           041 : 2841;  -- 	JUMP   InfLoop
           042 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           043 : 09CC;  -- 	LOAD   Zero        ; Stop everything.
           044 : 9883;  -- 	OUT    LVELCMD
           045 : 988B;  -- 	OUT    RVELCMD
           046 : 98B2;  -- 	OUT    SONAREN
           047 : 084A;  -- 	LOAD   DEAD        ; An indication that we are dead
           048 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           049 : 2849;  -- 	JUMP   Forever     ; Do this forever.
           04A : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           04B : 804F;  -- 	CALL   ControlMovement
           04C : B000;  -- 	RETI   ; return from ISR
           04D : 0000;  -- DTheta:    DW 0
           04E : 0000;  -- DVel:      DW 0
           04F : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           050 : 108F;  -- 	STORE  MaxVal
           051 : 807C;  -- 	CALL   GetThetaErr ; get the heading error
           052 : 6002;  -- 	SHIFT  2
           053 : 1079;  -- 	STORE  CMAErr      ; hold temporarily
           054 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           055 : 8083;  -- 	CALL   CapValue    ; get a +/- max of 50
           056 : 1879;  -- 	ADD    CMAErr
           057 : 1079;  -- 	STORE  CMAErr      ; now contains a desired differential
           058 : B9FE;  -- 	LOADI  510
           059 : 108F;  -- 	STORE  MaxVal
           05A : 084E;  -- 	LOAD   DVel
           05B : 8083;  -- 	CALL   CapValue    ; ensure velocity is valid
           05C : 104E;  -- 	STORE  DVel        ; overwrite any invalid input
           05D : 1879;  -- 	ADD    CMAErr
           05E : 8083;  -- 	CALL   CapValue    ; ensure velocity is valid
           05F : 107B;  -- 	STORE  CMAR
           060 : 0879;  -- 	LOAD   CMAErr
           061 : 8097;  -- 	CALL   Neg         ; left wheel gets negative differential
           062 : 184E;  -- 	ADD    DVel
           063 : 8083;  -- 	CALL   CapValue
           064 : 107A;  -- 	STORE  CMAL
           065 : 0879;  -- 	LOAD   CMAErr
           066 : 6001;  -- 	SHIFT  1           ; double the differential
           067 : 1079;  -- 	STORE  CMAErr
           068 : 087B;  -- 	LOAD   CMAR
           069 : 207A;  -- 	SUB    CMAL        ; calculate the actual differential
           06A : 2079;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           06B : 4074;  -- 	JZERO  CMADone
           06C : 1079;  -- 	STORE  CMAErr      ; the missing part
           06D : 187A;  -- 	ADD    CMAL
           06E : 8083;  -- 	CALL   CapValue
           06F : 107A;  -- 	STORE  CMAL
           070 : 087B;  -- 	LOAD   CMAR
           071 : 2079;  -- 	SUB    CMAErr
           072 : 8083;  -- 	CALL   CapValue
           073 : 107B;  -- 	STORE  CMAR
           074 : 087A;  -- 	LOAD   CMAL
           075 : 9883;  -- 	OUT    LVELCMD
           076 : 087B;  -- 	LOAD   CMAR
           077 : 988B;  -- 	OUT    RVELCMD
           078 : 8800;  -- 	RETURN
           079 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           07A : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           07B : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           07C : 90C2;  -- 	IN     THETA
           07D : 204D;  -- 	SUB    DTheta      ; actual - desired angle
           07E : 8097;  -- 	CALL   Neg         ; desired - actual angle
           07F : 68B4;  -- 	ADDI   180
           080 : 8090;  -- 	CALL   Mod360
           081 : 6F4C;  -- 	ADDI   -180
           082 : 8800;  -- 	RETURN
           083 : 208F;  -- 	SUB     MaxVal
           084 : 388A;  -- 	JPOS    CapVelHigh
           085 : 188F;  -- 	ADD     MaxVal
           086 : 188F;  -- 	ADD     MaxVal
           087 : 308C;  -- 	JNEG    CapVelLow
           088 : 208F;  -- 	SUB     MaxVal
           089 : 8800;  -- 	RETURN
           08A : 088F;  -- 	LOAD    MaxVal
           08B : 8800;  -- 	RETURN
           08C : 088F;  -- 	LOAD    MaxVal
           08D : 8097;  -- 	CALL    Neg
           08E : 8800;  -- 	RETURN
           08F : 01FE;  -- 	MaxVal: DW 510
           090 : 3093;  -- 	JNEG   M360N
           091 : 6E98;  -- 	ADDI   -360
           092 : 2890;  -- 	JUMP   Mod360
           093 : 6968;  -- 	ADDI   360
           094 : 3093;  -- 	JNEG   M360N
           095 : 8800;  -- 	RETURN
           096 : 3899;  -- 	JPOS   Abs_r
           097 : 59CB;  -- 	XOR    NegOne       ; Flip all bits
           098 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           099 : 8800;  -- 	RETURN
           09A : 08FA;  -- 	LOAD   AtanY
           09B : 8096;  -- 	CALL   Abs          ; abs(y)
           09C : 10FC;  -- 	STORE  AtanT
           09D : 08F9;  -- 	LOAD   AtanX        ; abs(x)
           09E : 8096;  -- 	CALL   Abs
           09F : 20FC;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0A0 : 30AB;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0A1 : 08F9;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0A2 : 30A8;  -- 	JNEG   A2_R3
           0A3 : 80BA;  -- 	CALL   A2_calc      ; Octants 1, 8
           0A4 : 30A6;  -- 	JNEG   A2_R1n
           0A5 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0A6 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0A7 : 8800;  -- 	RETURN
           0A8 : 80BA;  -- 	CALL   A2_calc      ; Octants 4, 5
           0A9 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0AA : 8800;  -- 	RETURN
           0AB : 08FA;  -- 	LOAD   AtanY        ; Swap input arguments
           0AC : 10FC;  -- 	STORE  AtanT
           0AD : 08F9;  -- 	LOAD   AtanX
           0AE : 10FA;  -- 	STORE  AtanY
           0AF : 08FC;  -- 	LOAD   AtanT
           0B0 : 10F9;  -- 	STORE  AtanX
           0B1 : 38B6;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0B2 : 80BA;  -- 	CALL   A2_calc      ; else octants 6, 7
           0B3 : 8097;  -- 	CALL   Neg          ; Negatge the number
           0B4 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0B5 : 8800;  -- 	RETURN
           0B6 : 80BA;  -- 	CALL   A2_calc      ; Octants 2, 3
           0B7 : 8097;  -- 	CALL   Neg          ; negate the angle
           0B8 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0B9 : 8800;  -- 	RETURN
           0BA : 08FA;  -- 	LOAD   AtanY
           0BB : 1159;  -- 	STORE  d16sN        ; Y in numerator
           0BC : 08F9;  -- 	LOAD   AtanX
           0BD : 115A;  -- 	STORE  d16sD        ; X in denominator
           0BE : 80E6;  -- 	CALL   A2_div       ; divide
           0BF : 095F;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0C0 : 10FB;  -- 	STORE  AtanRatio
           0C1 : 1122;  -- 	STORE  m16sA
           0C2 : 1123;  -- 	STORE  m16sB
           0C3 : 80DD;  -- 	CALL   A2_mult      ; X^2
           0C4 : 1122;  -- 	STORE  m16sA
           0C5 : 08FD;  -- 	LOAD   A2c
           0C6 : 1123;  -- 	STORE  m16sB
           0C7 : 80DD;  -- 	CALL   A2_mult
           0C8 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0C9 : 115A;  -- 	STORE  d16sD
           0CA : 08FB;  -- 	LOAD   AtanRatio
           0CB : 1159;  -- 	STORE  d16sN        ; Ratio in numerator
           0CC : 80E6;  -- 	CALL   A2_div       ; divide
           0CD : 095F;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0CE : 1122;  -- 	STORE  m16sA        ; <= result in radians
           0CF : 08FE;  -- 	LOAD   A2cd         ; degree conversion factor
           0D0 : 1123;  -- 	STORE  m16sB
           0D1 : 80DD;  -- 	CALL   A2_mult      ; convert to degrees
           0D2 : 10FC;  -- 	STORE  AtanT
           0D3 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0D4 : 49CD;  -- 	AND    One
           0D5 : 40DA;  -- 	JZERO  A2_rdwn      ; round down
           0D6 : 08FC;  -- 	LOAD   AtanT
           0D7 : 6018;  -- 	SHIFT  -8
           0D8 : 6801;  -- 	ADDI   1            ; round up
           0D9 : 8800;  -- 	RETURN
           0DA : 08FC;  -- 	LOAD   AtanT
           0DB : 6018;  -- 	SHIFT  -8           ; round down
           0DC : 8800;  -- 	RETURN
           0DD : 80FF;  -- 	CALL   Mult16s
           0DE : 0927;  -- 	LOAD   mres16sH
           0DF : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0E0 : 1127;  -- 	STORE  mres16sH
           0E1 : 0926;  -- 	LOAD   mres16sL
           0E2 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0E3 : 49DF;  -- 	AND    LowByte
           0E4 : 5127;  -- 	OR     mres16sH     ; combine high and low words of result
           0E5 : 8800;  -- 	RETURN
           0E6 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0E7 : 10FC;  -- 	STORE  AtanT
           0E8 : 08FC;  -- 	LOAD   AtanT
           0E9 : 6FFF;  -- 	ADDI   -1
           0EA : 38ED;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0EB : 8128;  -- 	CALL   Div16s       ; do the standard division
           0EC : 8800;  -- 	RETURN
           0ED : 10FC;  -- 	STORE  AtanT
           0EE : 0959;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0EF : 6001;  -- 	SHIFT  1
           0F0 : 5959;  -- 	XOR    d16sN        ; if the sign changed,
           0F1 : 30F5;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0F2 : 5959;  -- 	XOR    d16sN        ; get back shifted version
           0F3 : 1159;  -- 	STORE  d16sN
           0F4 : 28E8;  -- 	JUMP   A2_DL
           0F5 : 095A;  -- 	LOAD   d16sD
           0F6 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0F7 : 115A;  -- 	STORE  d16sD
           0F8 : 28E8;  -- 	JUMP   A2_DL
           0F9 : 0000;  -- AtanX:      DW 0
           0FA : 0000;  -- AtanY:      DW 0
           0FB : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0FC : 0000;  -- AtanT:      DW 0        ; temporary value
           0FD : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0FE : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0FF : B800;  -- 	LOADI  0
           100 : 1124;  -- 	STORE  m16sc        ; clear carry
           101 : 1127;  -- 	STORE  mres16sH     ; clear result
           102 : B810;  -- 	LOADI  16           ; load 16 to counter
           103 : 1125;  -- 	STORE  mcnt16s
           104 : 0924;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           105 : 4109;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           106 : 0927;  -- 	LOAD   mres16sH     ; if a carry,
           107 : 1922;  -- 	ADD    m16sA        ;  add multiplicand to result H
           108 : 1127;  -- 	STORE  mres16sH
           109 : 0923;  -- 	LOAD   m16sB
           10A : 49CD;  -- 	AND    One          ; check bit 0 of multiplier
           10B : 1124;  -- 	STORE  m16sc        ; save as next carry
           10C : 4110;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           10D : 0927;  -- 	LOAD   mres16sH     ; if bit 0 set,
           10E : 2122;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           10F : 1127;  -- 	STORE  mres16sH
           110 : 0923;  -- 	LOAD   m16sB
           111 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           112 : 4921;  -- 	AND    c7FFF        ; clear msb
           113 : 1123;  -- 	STORE  m16sB
           114 : 0927;  -- 	LOAD   mres16sH     ; load result H
           115 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           116 : 5123;  -- 	OR     m16sB
           117 : 1123;  -- 	STORE  m16sB        ; result L now includes carry out from H
           118 : 0927;  -- 	LOAD   mres16sH
           119 : 6011;  -- 	SHIFT  -1
           11A : 1127;  -- 	STORE  mres16sH     ; shift result H >>1
           11B : 0925;  -- 	LOAD   mcnt16s
           11C : 6FFF;  -- 	ADDI   -1           ; check counter
           11D : 3903;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           11E : 0923;  -- 	LOAD   m16sB
           11F : 1126;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           120 : 8800;  -- 	RETURN              ; Done
           121 : 7FFF;  -- c7FFF: DW &H7FFF
           122 : 0000;  -- m16sA: DW 0 ; multiplicand
           123 : 0000;  -- m16sB: DW 0 ; multipler
           124 : 0000;  -- m16sc: DW 0 ; carry
           125 : 0000;  -- mcnt16s: DW 0 ; counter
           126 : 0000;  -- mres16sL: DW 0 ; result low
           127 : 0000;  -- mres16sH: DW 0 ; result high
           128 : B800;  -- 	LOADI  0
           129 : 1160;  -- 	STORE  dres16sR     ; clear remainder result
           12A : 115D;  -- 	STORE  d16sC1       ; clear carry
           12B : 0959;  -- 	LOAD   d16sN
           12C : 595A;  -- 	XOR    d16sD
           12D : 115B;  -- 	STORE  d16sS        ; sign determination = N XOR D
           12E : B811;  -- 	LOADI  17
           12F : 115C;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           130 : 095A;  -- 	LOAD   d16sD
           131 : 8096;  -- 	CALL   Abs          ; take absolute value of denominator
           132 : 115A;  -- 	STORE  d16sD
           133 : 0959;  -- 	LOAD   d16sN
           134 : 8096;  -- 	CALL   Abs          ; take absolute value of numerator
           135 : 1159;  -- 	STORE  d16sN
           136 : 0959;  -- 	LOAD   d16sN
           137 : 601F;  -- 	SHIFT  -15          ; get msb
           138 : 49CD;  -- 	AND    One          ; only msb (because shift is arithmetic)
           139 : 115E;  -- 	STORE  d16sC2       ; store as carry
           13A : 0959;  -- 	LOAD   d16sN
           13B : 6001;  -- 	SHIFT  1            ; shift <<1
           13C : 515D;  -- 	OR     d16sC1       ; with carry
           13D : 1159;  -- 	STORE  d16sN
           13E : 095C;  -- 	LOAD   d16sT
           13F : 6FFF;  -- 	ADDI   -1           ; decrement counter
           140 : 4150;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           141 : 115C;  -- 	STORE  d16sT
           142 : 0960;  -- 	LOAD   dres16sR
           143 : 6001;  -- 	SHIFT  1            ; shift remainder
           144 : 515E;  -- 	OR     d16sC2       ; with carry from other shift
           145 : 215A;  -- 	SUB    d16sD        ; subtract denominator from remainder
           146 : 314B;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           147 : 1160;  -- 	STORE  dres16sR
           148 : B801;  -- 	LOADI  1
           149 : 115D;  -- 	STORE  d16sC1       ; set carry
           14A : 2936;  -- 	JUMP   Div16s_loop
           14B : 195A;  -- 	ADD    d16sD        ; add denominator back in
           14C : 1160;  -- 	STORE  dres16sR
           14D : B800;  -- 	LOADI  0
           14E : 115D;  -- 	STORE  d16sC1       ; clear carry
           14F : 2936;  -- 	JUMP   Div16s_loop
           150 : 0959;  -- 	LOAD   d16sN
           151 : 115F;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           152 : 095B;  -- 	LOAD   d16sS        ; check the sign indicator
           153 : 3155;  -- 	JNEG   Div16s_neg
           154 : 8800;  -- 	RETURN
           155 : 095F;  -- 	LOAD   dres16sQ     ; need to negate the result
           156 : 8097;  -- 	CALL   Neg
           157 : 115F;  -- 	STORE  dres16sQ
           158 : 8800;  -- 	RETURN
           159 : 0000;  -- d16sN: DW 0 ; numerator
           15A : 0000;  -- d16sD: DW 0 ; denominator
           15B : 0000;  -- d16sS: DW 0 ; sign value
           15C : 0000;  -- d16sT: DW 0 ; temp counter
           15D : 0000;  -- d16sC1: DW 0 ; carry value
           15E : 0000;  -- d16sC2: DW 0 ; carry value
           15F : 0000;  -- dres16sQ: DW 0 ; quotient result
           160 : 0000;  -- dres16sR: DW 0 ; remainder result
           161 : 098B;  -- 	LOAD   L2X
           162 : 8096;  -- 	CALL   Abs
           163 : 118D;  -- 	STORE  L2T1
           164 : 098C;  -- 	LOAD   L2Y
           165 : 8096;  -- 	CALL   Abs
           166 : 218D;  -- 	SUB    L2T1
           167 : 3183;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           168 : 198D;  -- 	ADD    L2T1
           169 : 1122;  -- 	STORE  m16sa
           16A : B8F6;  -- 	LOADI  246       ; max * 246
           16B : 1123;  -- 	STORE  m16sB
           16C : 80FF;  -- 	CALL   Mult16s
           16D : 0927;  -- 	LOAD   mres16sH
           16E : 6008;  -- 	SHIFT  8
           16F : 118E;  -- 	STORE  L2T2
           170 : 0926;  -- 	LOAD   mres16sL
           171 : 6018;  -- 	SHIFT  -8        ; / 256
           172 : 49DF;  -- 	AND    LowByte
           173 : 518E;  -- 	OR     L2T2
           174 : 118F;  -- 	STORE  L2T3
           175 : 098D;  -- 	LOAD   L2T1
           176 : 1122;  -- 	STORE  m16sa
           177 : B868;  -- 	LOADI  104       ; min * 104
           178 : 1123;  -- 	STORE  m16sB
           179 : 80FF;  -- 	CALL   Mult16s
           17A : 0927;  -- 	LOAD   mres16sH
           17B : 6008;  -- 	SHIFT  8
           17C : 118E;  -- 	STORE  L2T2
           17D : 0926;  -- 	LOAD   mres16sL
           17E : 6018;  -- 	SHIFT  -8        ; / 256
           17F : 49DF;  -- 	AND    LowByte
           180 : 518E;  -- 	OR     L2T2
           181 : 198F;  -- 	ADD    L2T3     ; sum
           182 : 8800;  -- 	RETURN
           183 : 198D;  -- 	ADD    L2T1
           184 : 118E;  -- 	STORE  L2T2
           185 : 098D;  -- 	LOAD   L2T1
           186 : 118F;  -- 	STORE  L2T3
           187 : 098E;  -- 	LOAD   L2T2
           188 : 118D;  -- 	STORE  L2T1
           189 : 098F;  -- 	LOAD   L2T3
           18A : 2969;  -- 	JUMP   CalcDist
           18B : 0000;  -- L2X:  DW 0
           18C : 0000;  -- L2Y:  DW 0
           18D : 0000;  -- L2T1: DW 0
           18E : 0000;  -- L2T2: DW 0
           18F : 0000;  -- L2T3: DW 0
           190 : 9802;  -- 	OUT    TIMER
           191 : 9002;  -- 	IN     TIMER
           192 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           193 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           194 : 3191;  -- 	JNEG   Wloop
           195 : 8800;  -- 	RETURN
           196 : 81AE;  -- 	CALL   GetBattLvl
           197 : 4196;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           198 : 21F0;  -- 	SUB    MinBatt
           199 : 319C;  -- 	JNEG   DeadBatt
           19A : 19F0;  -- 	ADD    MinBatt     ; get original value back
           19B : 8800;  -- 	RETURN
           19C : B820;  -- 	LOADI  &H20
           19D : 980A;  -- 	OUT    BEEP        ; start beep sound
           19E : 81AE;  -- 	CALL   GetBattLvl  ; get the battery level
           19F : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1A0 : 9805;  -- 	OUT    SSEG2
           1A1 : 9806;  -- 	OUT    LCD
           1A2 : 09CC;  -- 	LOAD   Zero
           1A3 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1A4 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1A5 : 9807;  -- 	OUT    XLEDS
           1A6 : 8190;  -- 	CALL   Wait1       ; 1 second
           1A7 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1A8 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1A9 : 09CC;  -- 	LOAD   Zero
           1AA : 9801;  -- 	OUT    LEDS        ; LEDs off
           1AB : 9807;  -- 	OUT    XLEDS
           1AC : 8190;  -- 	CALL   Wait1       ; 1 second
           1AD : 299C;  -- 	JUMP   DeadBatt    ; repeat forever
           1AE : 09F2;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1AF : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1B0 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B1 : 81BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B2 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1B3 : 8800;  -- 	RETURN
           1B4 : 81BC;  -- 	CALL   BlockI2C    ; wait for idle
           1B5 : 09F1;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1B6 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1B7 : 09CC;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1B8 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1B9 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1BA : 81BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           1BB : 8800;  -- 	RETURN
           1BC : 09CC;  -- 	LOAD   Zero
           1BD : 11CA;  -- 	STORE  Temp        ; Used to check for timeout
           1BE : 09CA;  -- 	LOAD   Temp
           1BF : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1C0 : 11CA;  -- 	STORE  Temp
           1C1 : 41C5;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1C2 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1C3 : 39BE;  -- 	JPOS   BI2CL       ; If not 0, try again
           1C4 : 8800;  -- 	RETURN             ; Else return
           1C5 : 09CC;  -- 	LOAD   Zero
           1C6 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1C7 : 9804;  -- 	OUT    SSEG1
           1C8 : 9805;  -- 	OUT    SSEG2       ; display error message
           1C9 : 29C5;  -- 	JUMP   I2CError
           1CA : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1CB : FFFF;  -- NegOne:   DW -1
           1CC : 0000;  -- Zero:     DW 0
           1CD : 0001;  -- One:      DW 1
           1CE : 0002;  -- Two:      DW 2
           1CF : 0003;  -- Three:    DW 3
           1D0 : 0004;  -- Four:     DW 4
           1D1 : 0005;  -- Five:     DW 5
           1D2 : 0006;  -- Six:      DW 6
           1D3 : 0007;  -- Seven:    DW 7
           1D4 : 0008;  -- Eight:    DW 8
           1D5 : 0009;  -- Nine:     DW 9
           1D6 : 000A;  -- Ten:      DW 10
           1D7 : 0001;  -- Mask0:    DW &B00000001
           1D8 : 0002;  -- Mask1:    DW &B00000010
           1D9 : 0004;  -- Mask2:    DW &B00000100
           1DA : 0008;  -- Mask3:    DW &B00001000
           1DB : 0010;  -- Mask4:    DW &B00010000
           1DC : 0020;  -- Mask5:    DW &B00100000
           1DD : 0040;  -- Mask6:    DW &B01000000
           1DE : 0080;  -- Mask7:    DW &B10000000
           1DF : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1E0 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1E1 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1E2 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1E3 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           1E4 : 036F;  -- Ft3:      DW 879
           1E5 : 0494;  -- Ft4:      DW 1172
           1E6 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1E7 : 00B4;  -- Deg180:   DW 180       ; 180
           1E8 : 010E;  -- Deg270:   DW 270       ; 270
           1E9 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1EA : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1EB : FF9C;  -- RSlow:    DW -100
           1EC : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1ED : FEA2;  -- RMid:     DW -350
           1EE : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1EF : FE0C;  -- RFast:    DW -500
           1F0 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1F1 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1F2 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           1F3 : 0000;  -- 	DW 0
  END;
